PORT=3000
DB_URI=mongodb://192.168.104.15:27017/GameStoreDB
ATLAS_URI=mongodb+srv://ZikaStore:ZikaStoreId@cluster0.9gjp5tc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this-is-secret-token-hi-one
JWT_EXPIRESIN=3d
COOKIE_EXPIRESIN=1
SECRET_KEY=my-secret-key-only
EMAIL=zuh12390@gmail.com
CLIENT_ID=1067613662309-lgelq5cjviftg753q66v6d2tage1s1a3.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04EeM5yTyvcr5CgYIARAAGAQSNwF-L9Ir2ndo8uXMio5kfBEV0AXUrs2Nd7geGSuJnyggu2K9aUe2HxBvbfcyrCK1Kq7jOHMaGPo
